# SoccerTeamRosterWeb

./: pom.xml
src/main/java/com/cejv679/soccerteamrosterweb/: PlayerForm.java  TrainerForm.java
src/main/java/com/cejv679/soccerteamrosterweb/api/: Error.java  PlayerApiController.java
src/main/java/com/cejv679/soccerteamrosterweb/config/: PlayerWebInitializer.java  RootConfig.java  SpitterWebInitializer.java
src/main/java/com/cejv679/soccerteamrosterweb/db/: JpaConfig.java  PlayerNotFoundException.java  PlayerRepository.java  SalaryRepository.java  SpringDataJpaConfig.java  StatisticRepository.java
src/main/java/com/cejv679/soccerteamrosterweb/domain/: Player.java  Salary.java  Statistic.java  Team.java  Trainer.java
src/main/java/com/cejv679/soccerteamrosterweb/web/: HomeController.java  PlayerController.java  RootConfig.java  TrainerController.java  WebConfig.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: createplayerForm.jsp  createtrainerForm.jsp  home.jsp  playerdetails.jsp  trainerdetails.jsp
src/test/java/footballApp/api/: PlayerRestServiceTest.java
src/test/java/footballApp/config/: JpaConfig.java  WebConfig.java
src/test/java/footballApp/db/: PlayerRepositoryTest.java
src/test/java/footballApp/web/: HomeControllerTest.java  PlayerControllerTest.java  TrainerControllerTest.java
src/test/resources/: test-data.sql
